<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/myGrid_main"
        android:layout_width="150dip"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        class="com.feigdev.fragmentex.Grid" ></fragment>

    <fragment
        android:id="@+id/web_login_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.feigdev.fragmentex.Web" >
    </fragment>
</LinearLayout>